<RCC>
    <qresource prefix="/">
        <file>resources/qtlogo.png</file>
        <file>resources/about.png</file>
        <file>resources/open.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/quit.png</file>
        <file>resources/setup.png</file>
        <file>resources/stop.png</file>
        <file>resources/vol.png</file>
        <file>resources/led_on.png</file>
        <file>resources/led_off.png</file>
        <file alias="dmidiplayer.png">icons/dmidiplayer_64x64.png</file>
        <file>resources/locked.png</file>
        <file>resources/unlocked.png</file>
    </qresource>
</RCC>
