<RCC>
    <qresource prefix="/">
        <file alias="dmidiplayer.png">icons/dmidiplayer_64x64.png</file>
        <file alias="dmidiplayer128.png">icons/dmidiplayer_128x128.png</file>
        <file alias="splash.png">icons/splash.png</file>
        <file alias="splash_gl.png">icons/splash_gl.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/go-up.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/led_off.png</file>
        <file>icons/led_on.png</file>
        <file>icons/audio-midi.png</file>
        <file>icons/configure-shortcuts.png</file>
        <file>icons/help-about.png</file>
        <file>icons/media-playlist-repeat.png</file>
        <file>icons/media-playlist-shuffle.png</file>
        <file>icons/midi.png</file>
        <file>icons/object-locked.png</file>
        <file>icons/object-unlocked.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/palette.png</file>
        <file>icons/player-volume.png</file>
        <file>icons/settings.png</file>
        <file>icons/view-media-lyrics.png</file>
        <file>icons/view-media-playlist.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/preferences-desktop-locale.png</file>
        <file>icons/application-menu.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/looping.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/viewhtml.png</file>
        <file>icons/window-close.png</file>
        <file>icons/go-home.png</file>
        <file>icons/format-font-size-less.png</file>
        <file>icons/format-font-size-more.png</file>
    </qresource>
</RCC>
