<RCC>
    <qresource prefix="/">
        <file alias="dmidiplayer.png">icons/dmidiplayer_64x64.png</file>
        <file>resources/edit-clear.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-up.png</file>
        <file>resources/list-add.png</file>
        <file>resources/list-remove.png</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save.png</file>
        <file>resources/chronometer.png</file>
        <file>resources/media-playback-pause.png</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/media-skip-backward.png</file>
        <file>resources/media-skip-forward.png</file>
        <file>icons/led_off.png</file>
        <file>icons/led_on.png</file>
        <file>resources/audio-midi.png</file>
        <file>resources/configure-shortcuts.png</file>
        <file>resources/help-about.png</file>
        <file>resources/media-playlist-repeat.png</file>
        <file>resources/media-playlist-shuffle.png</file>
        <file>resources/midi.png</file>
        <file>resources/object-locked.png</file>
        <file>resources/object-unlocked.png</file>
        <file>resources/system-shutdown.png</file>
        <file>resources/palette.png</file>
        <file>resources/player-volume.png</file>
        <file>resources/settings.png</file>
        <file>resources/view-media-lyrics.png</file>
        <file>resources/view-media-playlist.png</file>
    </qresource>
</RCC>
