<RCC>
    <qresource prefix="/">
        <file>resources/qtlogo.png</file>
        <file>resources/about.png</file>
        <file>resources/open.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/quit.png</file>
        <file>resources/setup.png</file>
        <file>resources/stop.png</file>
        <file>resources/vol.png</file>
        <file>resources/led_on.png</file>
        <file>resources/led_off.png</file>
        <file alias="dmidiplayer.png">icons/dmidiplayer_64x64.png</file>
        <file>resources/locked.png</file>
        <file>resources/unlocked.png</file>
        <file>resources/wrench.png</file>
        <file>resources/application-exit.png</file>
        <file>resources/edit-clear.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-up.png</file>
        <file>resources/list-add.png</file>
        <file>resources/list-remove.png</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save.png</file>
        <file>resources/chronometer.png</file>
        <file>resources/media-playback-pause.png</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/media-skip-backward.png</file>
        <file>resources/media-skip-forward.png</file>
        <file>resources/player-time.png</file>
    </qresource>
</RCC>
